<!DOCTYPE html>
<html>
<head>
	<title>Full Stack Coding Challenge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body {
		font-family: "Roboto";
		width: 70%;
		margin:0 auto;
	}
	.copyright {
		border: 1px solid;
		font-size: 22px;
		height: 100px;
		text-align: center;
		margin-top: 25px;
	}
	h1 {
		border: 1px solid;
	}
	h1 {
		text-align: center;
		height: 100px;
		line-height: 100px;
	}
	.login-form, .signin-form {
		border: 1px solid black;
		width: 45%;
		padding: 25px;
	}
	.login-form {
		float: left;
	}
	.signin-form {
		float: right;
	}
	.clear {
		clear: both;
	}
	input {
		display: block;
		margin-top: 10px;
	}
	input[type='text'],input[type='password'] {
		width: 100%;
	    height: 22px;
	    border-radius: 6px;
    	border: 1px solid lightgray;
	}
	input[type='submit'] {
		background: blue;
	    height: 22px;
	    display: inline-block;
	    line-height: 22px;
	    color: white;
	    width: 135px;
	    text-align: center;
	    border-radius: 6px;
	    text-transform: uppercase;
	    font-size: 14px;
	    text-decoration: none;
	    border: none;
	}
	</style>
</head>
<body>
	<div id="app-home"></div>				
	
	<script src="components/dist/bundle.js"></script>
</body>
</html>